spring.application.name=fashionshop

server.port=5152

spring.datasource.url=jdbc:mysql://localhost:3306/nome_do_seu_banco_de_dados
spring.datasource.username= Fashion
spring.datasource.password= 08901

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true
