spring.application.name=fashionshop

server.port=5152

spring.datasource.url= jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username= igorn
spring.datasource.password= 08901

spring.jpa.properties.hibernate,dialect= org.hibernate.dislect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true
