spring.application.name=fashionshop

server.port=5152

spring.datasource.url=jdbc:mysql://br.redhosting.com.br:3306/s1031_projeto

spring.datasource.username=u1031_3RPgQaNRrj
spring.datasource.password=^oFKHPojLMfPmqHF@t@Y4XJm

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
